<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Documents</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Raleway|Noto+Sans' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    
	<link href="css/mainstyle.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#step").click(function(){
        $("#walk").animate({left: '+=6%',top:'-=6.5%'});
    });
});
</script>
  </head>
  <body>
    <!-- Second navbar for search -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-3">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="userdashboard.html"><img src="images/demo-new-site/croyezlogo2.png" width="100px" class="img-responsive"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-3">
         <ul class="nav navbar-nav">
        <li class="nvmnu"><a href="userdashboard.html">My Dashboard</a></li>
        <li class="nvmnu"><a href="Myinfo.html">My Info</a></li>
        <li class="nvmnu"><a href="Referfriend.html">Refer a Friend</a></li>
        <li class="nvmnu"><a href="Mydocunemts.html">My Documents</a></li>
        <li class="active active5 nvmnu"><a href="Evaluation.html">Evaluation Report</a></li>
        <li class="nvmnu"><a href="Retaineragreement.html">Retainer Agreement</a></li>
        <li class="nvmnu"><a href="Filedetails.html">File Details</a></li>
        <li class="nvmnu"><a href="Helpdesk.html">Helpdesk</a></li>
          </ul>
           <ul class="nav navbar-nav navbar-right">
            
            <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/i2.png">  User <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#"> Profile</a></li>
							<li><a href="#"> Settings</a></li>
							<li><a href="#">Logout</a></li>
			  </ul>
			 </li>
          </ul>
          <div class="collapse nav navbar-nav nav-collapse slide-down" id="nav-collapse3">
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search" />
              </div>
              <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </form>
          </div>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
	<!-------------main body----------->
	<div class="container-fluid">
    <div class="col-md-12">
    <div class="row">
    <div class="col-md-2">
   <div style=" position:absolute;top:0px;left:0; ">

<img src="images/step.jpg" >
<img id="walk" style="position:absolute; bottom: 10%; left: 2%;" src="images/walk.png" width="auto" height="auto">
<button id="step">Next Step</button>
</div>
    </div>
    <div class="col-md-10">
      <div class="panel panel-default pnlbdr5">
					<div class="panel-heading pnlhdr5">Evaluation Report</div>
					<div class="panel-body">
                    <form class="form-horizontal">
                   <div class="form-group">
                   <div class="col-md-1"></div>
                   <div class="col-md-8">
                    <p class="ablty">Sorry, Kindly complete the registeration and fill your dertails in  <a href="Myinfo.html">My Info</a> tab.</p>
                   </div>
                   </div>
                    </form>
					</div>
				</div>
    </div>
    </div>
    </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>