<!DOCTYPE HTML>
<html>
	<head>
	<title>Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Shinrai" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- Custom CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/responsive.css">
	<!-- font CSS -->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- js-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<!--webfonts-->
	<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans|Noto+Sans' rel='stylesheet' type='text/css'>
	<!--//webfonts-->
	<!--animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
	<!--//end-animate-->
	<!-- chart -->
	<script src="js/Chart.js"></script>
	<!-- //chart -->
	<!--Calender-->
	<link rel="stylesheet" href="css/clndr.css" type="text/css" />
	<script src="js/underscore-min.js" type="text/javascript"></script>
	<script src= "js/moment-2.2.1.js" type="text/javascript"></script>
	<script src="js/clndr.js" type="text/javascript"></script>
	<script src="js/site.js" type="text/javascript"></script>
	<!--End Calender-->
	<!-- Metis Menu -->
	<script src="js/metisMenu.min.js"></script>
	<script src="js/custom.js"></script>
	<link href="css/custom.css" rel="stylesheet">
	<!--//Metis Menu -->
	</head>
	<body class="cbp-spmenu-push">
<div class="main-content"> 
      <!--left-fixed -navigation-->
      <div class=" sidebar" role="navigation">
    <div class="navbar-collapse">
          <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
        <ul class="nav" id="side-menu">
              <li class="active"> <a href="index.html" ><i class="fa fa-home nav_icon"></i>Dashboard</a> </li>
              <li> <a href="#"><i class="fa fa-thumbs-up nav_icon"></i>Pre-Sales<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level collapse">
                  <li> <a href="#">Opportunities/Leads<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                      <li class="sidbr"> <a class="lisd" href="opportunities.html">Opportunities</a> </li>
                      <li class="sidbr"> <a class="lisd" href="enquiries.html">Enquiries</a> </li>
                      <li class="sidbr"> <a class="lisd" href="refferals.html">Refferals</a> </li>
                    </ul>
              </li>
                </ul>
            <!-- /nav-second-level --> 
          </li>
              <li> <a href="#"><i class="fa fa-users nav_icon"></i>Clients<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level collapse">
                  <li class="sidbr"> <a class="lisd" href="addclient.html">Add Client</a> </li>
                  <li class="sidbr"> <a class="lisd" href="clients.html">Clients</a> </li>
                  <li class="sidbr"> <a class="lisd" href="clientfileupload.html">File Uploads</a> </li>
                  <li class="sidbr"> <a class="lisd" href="agreementupload.html">Agreement Upload</a> </li>
                  <li class="sidbr"> <a class="lisd" href="documentapproval.html">Document Approval</a></li>
                  <li class="sidbr"> <a class="lisd" href="agreementapproval.html">Agreement Approval</a></li>
                  <li class="sidbr"> <a class="lisd" href="invoice.html">Initial Agreement</a></li>
                </ul>
            <!-- //nav-second-level --> 
          </li>
          <li> <a href="#"><i class="fa fa-inr nav_icon"></i>Accounts<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level collapse">
                  <li class="sidbr"> <a class="lisd" href="reciept.html">Reciepts</a> </li>
                  <li class="sidbr"> <a class="lisd" href="installment.html">Installment Breakup</a> </li>
                  <li class="sidbr"> <a class="lisd" href="accountinvoice.html">Invoice</a> </li>
                  <li class="sidbr"> <a class="lisd" href="miscfee.html">Misc Fee</a></li>
                  <li class="sidbr"> <a class="lisd" href="refunds.html">Refunds</a></li>
                  <li class="sidbr"> <a class="lisd" href="onlinepayments.html">Online Payments</a></li>
                </ul>
            <!-- //nav-second-level --> 
          </li>
           <li> <a href="#"><i class="fa fa-filter nav_icon"></i>Assessment<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level collapse">
                  <li class="sidbr"> <a class="lisd" href="#">Express Assessment</a> </li>
                  <li class="sidbr"> <a class="lisd" href="#">Assessment Point</a> </li>
                  <li class="sidbr"> <a class="lisd" href="#">Assessment Contents</a> </li>
                  <li class="sidbr"> <a class="lisd" href="#">Pending Assessment</a></li>
                  <li class="sidbr"> <a class="lisd" href="#">Send Assessment</a></li>
                </ul>
            <!-- //nav-second-level --> 
          </li>
          <li> <a href="#"><i class="fa fa-envelope nav_icon"></i>Communication<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level collapse">
                  <li> <a href="#">Mailer<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                      <li class="sidbr"> <a class="lisd" href="#">Email Sync</a> </li>
                      <li class="sidbr"> <a class="lisd" href="mail.html">Simple Mail</a> </li>
                      <li class="sidbr"> <a class="lisd" href="bulkmail.html">Bulk Mail</a> </li>
                    </ul>
              </li>
              <li> <a href="#">Messenger<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                      <li class="sidbr"> <a class="lisd" href="#">Simple SMS</a> </li>
                      <li class="sidbr"> <a class="lisd" href="#">Bulk SMS</a> </li>
                    </ul>
              </li>
              <li> <a href="courier.html">Courier</a></li>
              <li> <a href="newsupdates.html" >News Updates</a> </li>
                </ul>
            <!-- /nav-second-level --> 
          </li>
          <li> <a href="#"><i class="fa fa-question nav_icon"></i>Helpdesk/Updates<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level collapse">
                  <li class="sidbr"> <a class="lisd" href="supporttickets.html">Support Tickets</a> </li>
                  <li class="sidbr"> <a class="lisd" href="officialupdates.html">Official Updates</a> </li>
                  <li class="sidbr"> <a class="lisd" href="faq.html">FAQ</a> </li>
                  <li class="sidbr"> <a class="lisd" href="blog.html">Blog</a> </li>
                </ul>
            <!-- //nav-second-level --> 
          </li>	
          <li> <a href="#"><i class="fa fa-bar-chart nav_icon"></i>Report<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level collapse">
                  <li class="sidbr"> <a class="lisd" href="#">Task Report</a> </li>
                  <li class="sidbr"> <a class="lisd" href="#">Express Report</a> </li>
                </ul>
            <!-- //nav-second-level --> 
          </li>
              <li> <a href="#"><i class="fa fa-cogs nav_icon"></i>System<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level collapse">
                  <li> <a href="#">Administration<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                      <li class="sidbr"> <a class="lisd" href="role.html">Role</a> </li>
                      <li class="sidbr"> <a class="lisd" href="userdetails.html">User Details</a> </li>
                      <li class="sidbr"> <a class="lisd" href="accesscontrol.html">Access Control</a> </li>
                    </ul>
              </li>
                  <li> <a href="#">Comm. Settings<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                      <li class="sidbr"> <a class="lisd" href="#">SMTP Config</a> </li>
                      <li class="sidbr"> <a class="lisd" href="#">Mailing List</a> </li>
                     <li class="sidbr"> <a class="lisd" href="#">Email Templates</a> </li>
                      <li class="sidbr"> <a class="lisd" href="#">Back.Templates</a> </li>
                      <li class="sidbr"> <a class="lisd" href="#">Post Agg. Templates</a> </li>
                      <li class="sidbr"> <a class="lisd" href="#">SMS Config</a> </li>
                    </ul>
              </li>
                  <li> <a href="#">General Masters<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                      <li class="sidbr"> <a class="lisd" href="#">Country Master</a> </li>
                  <li class="sidbr"> <a class="lisd" href="#">Branch</a> </li>
                  <li class="sidbr"> <a class="lisd" href="#">Module</a> </li>
                  <li class="sidbr"> <a class="lisd" href="#">Doc Type</a> </li>
                  <li class="sidbr"> <a class="lisd" href="#">Support Type</a> </li>
                  <li class="sidbr"> <a class="lisd" href="#">Update Type</a> </li>
                  <li class="sidbr"> <a class="lisd" href="clientcategory.html">Client Category</a> </li>
                  <li class="sidbr"> <a class="lisd" href="assignto.html">Designation</a></li>
                  <li class="sidbr"> <a class="lisd" href="#">Agreement Template</a> </li>
                  <li class="sidbr"> <a class="lisd" href="#">Application Forms</a> </li>
                  <li class="sidbr"> <a class="lisd" href="#">Client Status</a> </li>
                  <li class="sidbr"> <a class="lisd" href="sources.html">Source Master</a> </li>
                  <li class="sidbr"> <a class="lisd" href="#">Document Master</a> </li>
                  <li class="sidbr"> <a class="lisd" href="#">Document Mapping</a> </li>
                    </ul>
              </li>
                  <li> <a href="#">Account Master<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                      <li class="sidbr"> <a class="lisd" href="program.html">Program</a> </li>
                      <li class="sidbr"> <a class="lisd" href="feemaster.html">Fee Master</a> </li>
                    </ul>
              </li>
                </ul>
            <!-- /nav-second-level --> 
          </li>
            </ul>
        <!-- //sidebar-collapse --> 
      </nav>
        </div>
  </div>
      <!--left-fixed -navigation--> 
      <!-- header-starts -->
      <div class="sticky-header header-section ">
    <div class="header-left"> 
          <!--toggle button start-->
          <button id="showLeftPush"><i class="fa fa-bars"></i></button>
          <!--toggle button end--> 
          <!--logo -->
          <div class="logo"> <a href="index.html"> <img src="images/logo-4.png" class="img-responsive center-block"> </a> </div>
          <!--//logo-->
          
          <div class="clearfix"> </div>
        </div>
    <div class="header-right"> 
          <!--search-box-->
          <div class="search-box"> 
        <form action="" class="search-form">
              <div class="form-group has-feedback">
            <label for="search" class="sr-only">Search</label>
            <input type="text" class="form-control" name="search" id="search" placeholder="search">
            <span class="glyphicon glyphicon-search form-control-feedback"></span> </div>
            </form>
      </div>
          <!--//end-search-box-->
          <div class="profile_details_left"><!--notifications of menu start -->
        <ul class="nofitications-dropdown">
              <li class="dropdown head-dpdn"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">3</span></a>
            <ul class="dropdown-menu">
                  <li>
                <div class="notification_header">
                      <h3>You have 3 new messages</h3>
                    </div>
              </li>
                  <li><a href="#">
                    <div class="user_img"><img src="images/1.png" alt=""></div>
                    <div class="notification_desc">
                    <p>Lorem ipsum dolor amet</p>
                    <p><span>1 hour ago</span></p>
                  </div>
                    <div class="clearfix"></div>
                    </a></li>
                  <li class="odd"><a href="#">
                    <div class="user_img"><img src="images/2.png" alt=""></div>
                    <div class="notification_desc">
                    <p>Lorem ipsum dolor amet </p>
                    <p><span>1 hour ago</span></p>
                  </div>
                    <div class="clearfix"></div>
                    </a></li>
                  <li><a href="#">
                    <div class="user_img"><img src="images/3.png" alt=""></div>
                    <div class="notification_desc">
                    <p>Lorem ipsum dolor amet </p>
                    <p><span>1 hour ago</span></p>
                  </div>
                    <div class="clearfix"></div>
                    </a></li>
                  <li>
                <div class="notification_bottom"> <a href="#">See all messages</a> </div>
              </li>
                </ul>
          </li>
              <li class="dropdown head-dpdn"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-filter"></i><span class="badge">3</span></a>
            <ul class="dropdown-menu">
                  <li>
                <div class="notification_header">
                      <h3>You have 3 new messages</h3>
                    </div>
              </li>
                  <li><a href="#">
                    <div class="user_img"><img src="images/1.png" alt=""></div>
                    <div class="notification_desc">
                    <p>Lorem ipsum dolor amet</p>
                    <p><span>1 hour ago</span></p>
                  </div>
                    <div class="clearfix"></div>
                    </a></li>
                  <li class="odd"><a href="#">
                    <div class="user_img"><img src="images/2.png" alt=""></div>
                    <div class="notification_desc">
                    <p>Lorem ipsum dolor amet </p>
                    <p><span>1 hour ago</span></p>
                  </div>
                    <div class="clearfix"></div>
                    </a></li>
                  <li><a href="#">
                    <div class="user_img"><img src="images/3.png" alt=""></div>
                    <div class="notification_desc">
                    <p>Lorem ipsum dolor amet </p>
                    <p><span>1 hour ago</span></p>
                  </div>
                    <div class="clearfix"></div>
                    </a></li>
                  <li>
                <div class="notification_bottom"> <a href="#">See all messages</a> </div>
              </li>
                </ul>
          </li>
              <li class="dropdown head-dpdn"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
            <ul class="dropdown-menu">
                  <li>
                <div class="notification_header">
                      <h3>You have 3 new notification</h3>
                    </div>
              </li>
                  <li><a href="#">
                    <div class="user_img"><img src="images/2.png" alt=""></div>
                    <div class="notification_desc">
                    <p>Lorem ipsum dolor amet</p>
                    <p><span>1 hour ago</span></p>
                  </div>
                    <div class="clearfix"></div>
                    </a></li>
                  <li class="odd"><a href="#">
                    <div class="user_img"><img src="images/1.png" alt=""></div>
                    <div class="notification_desc">
                    <p>Lorem ipsum dolor amet </p>
                    <p><span>1 hour ago</span></p>
                  </div>
                    <div class="clearfix"></div>
                    </a></li>
                  <li><a href="#">
                    <div class="user_img"><img src="images/3.png" alt=""></div>
                    <div class="notification_desc">
                    <p>Lorem ipsum dolor amet </p>
                    <p><span>1 hour ago</span></p>
                  </div>
                    <div class="clearfix"></div>
                    </a></li>
                  <li>
                <div class="notification_bottom"> <a href="#">See all notifications</a> </div>
              </li>
                </ul>
          </li>
              <li class="dropdown head-dpdn"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">15</span></a>
            <ul class="dropdown-menu">
                  <li>
                <div class="notification_header">
                      <h3>You have 8 pending task</h3>
                    </div>
              </li>
                  <li><a href="#">
                    <div class="task-info"> <span class="task-desc">Database update</span><span class="percentage">40%</span>
                    <div class="clearfix"></div>
                  </div>
                    <div class="progress progress-striped active">
                    <div class="bar yellow" style="width:40%;"></div>
                  </div>
                    </a></li>
                  <li><a href="#">
                    <div class="task-info"> <span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
                    <div class="clearfix"></div>
                  </div>
                    <div class="progress progress-striped active">
                    <div class="bar green" style="width:90%;"></div>
                  </div>
                    </a></li>
                  <li><a href="#">
                    <div class="task-info"> <span class="task-desc">Mobile App</span><span class="percentage">33%</span>
                    <div class="clearfix"></div>
                  </div>
                    <div class="progress progress-striped active">
                    <div class="bar red" style="width: 33%;"></div>
                  </div>
                    </a></li>
                  <li><a href="#">
                    <div class="task-info"> <span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
                    <div class="clearfix"></div>
                  </div>
                    <div class="progress progress-striped active">
                    <div class="bar  blue" style="width: 80%;"></div>
                  </div>
                    </a></li>
                  <li>
                <div class="notification_bottom"> <a href="#">See all pending tasks</a> </div>
              </li>
                </ul>
          </li>
            </ul>
        <div class="clearfix"> </div>
      </div>
          <!--notification menu end -->
          <div class="profile_details">
        <ul>
              <li class="dropdown profile_details_drop"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <div class="profile_img"> <span class="prfil-img"><img src="images/a.png" alt=""> </span>
                <div class="user-name">
                    <p>Wikolia</p>
                    <span>Administrator</span> </div>
                <i class="fa fa-angle-down lnr"></i> <i class="fa fa-angle-up lnr"></i>
                <div class="clearfix"></div>
              </div>
                </a>
            <ul class="dropdown-menu drp-mnu">
                  <li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li>
                  <li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li>
                  <li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
                </ul>
          </li>
            </ul>
      </div>
          <div class="clearfix"> </div>
        </div>
    <div class="clearfix"> </div>
  </div>
      <!-- //header-ends --> 
      <!-- main content start-->
      <div id="page-wrapper">
    <div class="main-page">
          <div class="row-one">
        <div class="col-md-4 widget">
              <div class="stats-left ">
            <h5>Today</h5>
            <h4>Sales</h4>
          </div>
              <div class="stats-right">
            <label> 45</label>
          </div>
              <div class="clearfix"> </div>
            </div>
        <div class="col-md-4 widget states-mdl">
              <div class="stats-left">
            <h5>Today</h5>
            <h4>Visitors</h4>
          </div>
              <div class="stats-right">
            <label> 80</label>
          </div>
              <div class="clearfix"> </div>
            </div>
        <div class="col-md-4 widget states-last">
              <div class="stats-left">
            <h5>Today</h5>
            <h4>Orders</h4>
          </div>
              <div class="stats-right">
            <label>51</label>
          </div>
              <div class="clearfix"> </div>
            </div>
        <div class="clearfix"> </div>
      </div>
          <div class="charts">
        <div class="col-md-4 charts-grids widget">
              <h4 class="title">Bar Chart Example</h4>
              <canvas id="bar" height="300" width="400"> </canvas>
            </div>
        <div class="col-md-4 charts-grids widget states-mdl">
              <h4 class="title">Line Chart Example</h4>
              <canvas id="line" height="300" width="400"> </canvas>
            </div>
        <div class="col-md-4 charts-grids widget">
              <h4 class="title">Pie Chart Example</h4>
              <canvas id="pie" height="300" width="400"> </canvas>
            </div>
        <div class="clearfix"> </div>
        <script>
								var barChartData = {
									labels : ["Jan","Feb","March","April","May","June","July"],
									datasets : [
										{
											fillColor : "rgba(233, 78, 2, 0.9)",
											strokeColor : "rgba(233, 78, 2, 0.9)",
											highlightFill: "#e94e02",
											highlightStroke: "#e94e02",
											data : [65,59,90,81,56,55,40]
										},
										{
											fillColor : "rgba(79, 82, 186, 0.9)",
											strokeColor : "rgba(79, 82, 186, 0.9)",
											highlightFill: "#4F52BA",
											highlightStroke: "#4F52BA",
											data : [40,70,55,20,45,70,60]
										}
									]
									
								};
								var lineChartData = {
									labels : ["Jan","Feb","March","April","May","June","July"],
									datasets : [
										{
											fillColor : "rgba(242, 179, 63, 1)",
											strokeColor : "#F2B33F",
											pointColor : "rgba(242, 179, 63, 1)",
											pointStrokeColor : "#fff",
											data : [70,60,72,61,75,59,80]

										},
										{
											fillColor : "rgba(97, 100, 193, 1)",
											strokeColor : "#6164C1",
											pointColor : "rgba(97, 100, 193,1)",
											pointStrokeColor : "#9358ac",
											data : [50,65,51,67,52,64,50]

										}
									]
									
								};
								var pieData = [
										{
											value: 90,
											color:"rgba(233, 78, 2, 1)",
											label: "Product 1"
										},
										{
											value : 50,
											color : "rgba(242, 179, 63, 1)",
											label: "Product 2"
										},
										{
											value : 60,
											color : "rgba(88, 88, 88,1)",
											label: "Product 3"
										},
										{
											value : 40,
											color : "rgba(79, 82, 186, 1)",
											label: "Product 4"
										}
										
									];
								
							new Chart(document.getElementById("line").getContext("2d")).Line(lineChartData);
							new Chart(document.getElementById("bar").getContext("2d")).Bar(barChartData);
							new Chart(document.getElementById("pie").getContext("2d")).Pie(pieData);
							
							</script> 
      </div>
          <div class="row">
        <div class="col-md-4 stats-info widget">
              <div class="stats-title">
            <h4 class="title">Browser Stats</h4>
          </div>
              <div class="stats-body">
            <ul class="list-unstyled">
                  <li>GoogleChrome <span class="pull-right">85%</span>
                <div class="progress progress-striped active progress-right">
                      <div class="bar green" style="width:85%;"></div>
                    </div>
              </li>
                  <li>Firefox <span class="pull-right">35%</span>
                <div class="progress progress-striped active progress-right">
                      <div class="bar yellow" style="width:35%;"></div>
                    </div>
              </li>
                  <li>Internet Explorer <span class="pull-right">78%</span>
                <div class="progress progress-striped active progress-right">
                      <div class="bar red" style="width:78%;"></div>
                    </div>
              </li>
                  <li>Safari <span class="pull-right">50%</span>
                <div class="progress progress-striped active progress-right">
                      <div class="bar blue" style="width:50%;"></div>
                    </div>
              </li>
                  <li>Opera <span class="pull-right">80%</span>
                <div class="progress progress-striped active progress-right">
                      <div class="bar light-blue" style="width:80%;"></div>
                    </div>
              </li>
                  <li class="last">Others <span class="pull-right">60%</span>
                <div class="progress progress-striped active progress-right">
                      <div class="bar orange" style="width:60%;"></div>
                    </div>
              </li>
                </ul>
          </div>
            </div>
        <div class="col-md-8 stats-info stats-last widget-shadow">
              <table class="table stats-table ">
            <thead>
                  <tr>
                <th>S.NO</th>
                <th>PRODUCT</th>
                <th>STATUS</th>
                <th>PROGRESS</th>
              </tr>
                </thead>
            <tbody>
                  <tr>
                <th scope="row">1</th>
                <td>Lorem ipsum</td>
                <td><span class="label label-success">In progress</span></td>
                <td><h5>85% <i class="fa fa-level-up"></i></h5></td>
              </tr>
                  <tr>
                <th scope="row">2</th>
                <td>Aliquam</td>
                <td><span class="label label-warning">New</span></td>
                <td><h5>35% <i class="fa fa-level-up"></i></h5></td>
              </tr>
                  <tr>
                <th scope="row">3</th>
                <td>Lorem ipsum</td>
                <td><span class="label label-danger">Overdue</span></td>
                <td><h5  class="down">40% <i class="fa fa-level-down"></i></h5></td>
              </tr>
                  <tr>
                <th scope="row">4</th>
                <td>Aliquam</td>
                <td><span class="label label-info">Out of stock</span></td>
                <td><h5>100% <i class="fa fa-level-up"></i></h5></td>
              </tr>
                  <tr>
                <th scope="row">5</th>
                <td>Lorem ipsum</td>
                <td><span class="label label-success">In progress</span></td>
                <td><h5 class="down">10% <i class="fa fa-level-down"></i></h5></td>
              </tr>
                  <tr>
                <th scope="row">6</th>
                <td>Aliquam</td>
                <td><span class="label label-warning">New</span></td>
                <td><h5>38% <i class="fa fa-level-up"></i></h5></td>
              </tr>
                </tbody>
          </table>
            </div>
        <div class="clearfix"> </div>
      </div>
          <div class="row">
        <div class="col-md-8 map widget-shadow">
              <h4 class="title">Visitors Map </h4>
              <div class="map_container">
            <div id="vmap" style="width: 100%; height: 354px;"></div>
          </div>
              <!--map js-->
              <link href="css/jqvmap.css" rel='stylesheet' type='text/css' />
              <script src="js/jquery.vmap.js"></script> 
              <script src="js/jquery.vmap.sampledata.js" type="text/javascript"></script> 
              <script src="js/jquery.vmap.world.js" type="text/javascript"></script> 
              <script type="text/javascript">
							jQuery(document).ready(function() {
								jQuery('#vmap').vectorMap({
									map: 'world_en',
									backgroundColor: '#fff',
									color: '#696565',
									hoverOpacity: 0.8,
									selectedColor: '#696565',
									enableZoom: true,
									showTooltip: true,
									values: sample_data,
									scaleColors: ['#585858', '#696565'],
									normalizeFunction: 'polynomial'
								});
							});
						</script> 
              <!-- //map js --> 
            </div>
        <div class="col-md-4 social-media widget-shadow">
              <div class="wid-social twitter">
            <div class="social-icon"> <i class="fa fa-twitter text-light icon-xlg "></i> </div>
            <div class="social-info">
                  <h3 class="number_counter bold count text-light start_timer counted">3.1 K</h3>
                  <h4 class="counttype text-light">Tweets</h4>
                </div>
          </div>
              <div class="wid-social google-plus">
            <div class="social-icon"> <i class="fa fa-google-plus text-light icon-xlg "></i> </div>
            <div class="social-info">
                  <h3 class="number_counter bold count text-light start_timer counted">523</h3>
                  <h4 class="counttype text-light">Circles</h4>
                </div>
          </div>
              <div class="wid-social facebook">
            <div class="social-icon"> <i class="fa fa-facebook text-light icon-xlg "></i> </div>
            <div class="social-info">
                  <h3 class="number_counter bold count text-light start_timer counted">1.06K</h3>
                  <h4 class="counttype text-light">Likes</h4>
                </div>
          </div>
              <div class="wid-social dribbble">
            <div class="social-icon"> <i class="fa fa-dribbble text-light icon-xlg "></i> </div>
            <div class="social-info">
                  <h3 class="number_counter bold count text-light start_timer counted">1.6 K</h3>
                  <h4 class="counttype text-light">Subscribers</h4>
                </div>
          </div>
              <div class="wid-social vimeo">
            <div class="social-icon"> <i class="fa fa-vimeo-square text-light icon-xlg"> </i> </div>
            <div class="social-info">
                  <h3 class="number_counter bold count text-light start_timer counted">2.1 m</h3>
                  <h4 class="counttype text-light">Contacts</h4>
                </div>
          </div>
              <div class="wid-social xing">
            <div class="social-icon"> <i class="fa fa-xing text-light icon-xlg "></i> </div>
            <div class="social-info">
                  <h3 class="number_counter bold count text-light start_timer counted">2525</h3>
                  <h4 class="counttype text-light">Connections</h4>
                </div>
          </div>
              <div class="wid-social flickr">
            <div class="social-icon"> <i class="fa fa-android text-light icon-xlg"></i> </div>
            <div class="social-info">
                  <h3 class="number_counter bold count text-light start_timer counted">1221</h3>
                  <h4 class="counttype text-light">Media</h4>
                </div>
          </div>
              <div class="wid-social yahoo">
            <div class="social-icon"> <i class="fa fa-yahoo text-light icon-xlg"> Y!</i> </div>
            <div class="social-info">
                  <h3 class="number_counter bold count text-light start_timer counted">2525</h3>
                  <h4 class="counttype text-light">Connections</h4>
                </div>
          </div>
              <div class="wid-social rss">
            <div class="social-icon"> <i class="fa fa-rss text-light icon-xlg"></i> </div>
            <div class="social-info">
                  <h3 class="number_counter bold count text-light start_timer counted">1523</h3>
                  <h4 class="counttype text-light">Subscribers</h4>
                </div>
          </div>
              <div class="wid-social youtube">
            <div class="social-icon"> <i class="fa fa-youtube text-light icon-xlg"></i> </div>
            <div class="social-info">
                  <h3 class="number_counter bold count text-light start_timer counted">1523</h3>
                  <h4 class="counttype text-light">Subscribers</h4>
                </div>
          </div>
              <div class="clearfix"> </div>
            </div>
        <div class="clearfix"> </div>
      </div>
          <div class="row calender widget-shadow">
        <h4 class="title">Calender</h4>
        <div class="cal1"> </div>
      </div>
          <div class="clearfix"> </div>
        </div>
  </div>
      <!--footer-->
      <div class="footer">
    <p>&copy; 2016 Novus Admin Panel. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
  </div>
      <!--//footer--> 
    </div>
<!-- Classie --> 
<script src="js/classie.js"></script> 
<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;
				
			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
			

			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
			}
		</script> 
<!--scrolling js--> 
<script src="js/jquery.nicescroll.js"></script> 
<script src="js/scripts.js"></script> 
<!--//scrolling js--> 
<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.js"> </script>
</body>
</html>